<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#015c92">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#000000"
        android:text="  댓글"
        android:textSize="20dp"
        android:textColor="#ffffff"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="공개 댓글 추가..."
        android:textColorHint="#ffffff"
        android:textSize="20dp"
        android:textColor="#ffffff"
        android:id="@+id/etComm"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">
        <Button
            android:id="@+id/btnDel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="#97cea6"
            android:text="삭제"
            android:textSize="20dp" />

        <Button
            android:id="@+id/btnIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="#97cea6"
            android:text="입력"
            android:textSize="20dp" />
    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000">
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:textSize="20dp"
                android:textColor="#97cea6"
                android:id="@+id/etRes"/>
    </ScrollView>
</LinearLayout>