<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="#000000"
            android:text="  해당 웹툰 제목"
            android:textSize="20dp"
            android:textColor="#ffffff"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#31405f"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#f5cac3"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#478ba2"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#929292"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#f9e2ae"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#fbc78d"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#97cea6"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#be5675"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#727fb2"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="#000000"
            android:text="댓글보기"
            android:textSize="20dp"
            android:textColor="#ffffff"
            android:id="@+id/btnComm"/>
    </LinearLayout>
</ScrollView>